{
  "name": "supermodel",
  "version": "0.0.4",
  "main": "supermodel.js",
  "dependencies": {
    "underscore": ">=1.4.2",
    "backbone": ">=0.9.2"
  },
  "devDependencies": {
    "docco": "~0.6.2",
    "uglify-js": "~2.4.11",
    "tape": "~2.3.2",
    "browserify": "~3.23.1",
    "faucet": "0.0.0"
  },
  "testling": {
    "files": "test/*.js",
    "browsers": [
      "ie/9..latest",
      "chrome/latest",
      "firefox/latest",
      "safari/latest",
      "opera/latest",
      "iphone/6..latest",
      "ipad/6..latest"
    ]
  },
  "scripts": {
    "test": "faucet",
    "bundle": "browserify test/*.js -o test.js",
    "docs": "docco supermodel.js",
    "min": "uglifyjs supermodel.js > supermodel.min.js",
    "release": "npm run docs && npm run min"
  }
}
